html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.map-container {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


.tooltip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none; /* Let clicks through to map */
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s cubic-bezier(.4,2,.6,1), filter 0.3s cubic-bezier(.4,2,.6,1);
  transform: scale(1);
}

.tooltip-bubble {
  background: #FDFAF6;
  border-radius: 6px;
  color: #222;
  padding: 7px 23px;
  font-size: 0.8rem;
  font-weight: 400;
  box-shadow: 0 2px 10px rgba(0,0,0,0.18);
  text-align: center;
  min-width: 80px;
  max-width: 180px;
  z-index: 1;
  position: relative;
}

.tooltip-pointer-border {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 13px solid #FDFAF6;
  position: relative;
  top: 0;
  left: -2px;
  z-index: 0;
}

.tooltip-pointer {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 16px solid #FDFAF6;
  position: relative;
  top: -16px;
  z-index: 1;
}

.marker-text {
  font-size: 0.6rem;
}


.tooltip-container.hovered {
  transform: scale(1.2);
  box-shadow: 0 4px 24px rgba(0,0,0,0.25);
  filter: brightness(1.15);
  z-index: 10;
}



/* Overlay Cards */
.property-popup-card {
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  width: 250px;
  height: 200px;
  padding: 0;
  position: relative;
  z-index: 50;
}

.property-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 2;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.property-popup-details {
  padding: 5px;
}

.property-popup-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.property-popup-noimage {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.property-popup-description {
  margin-top: 0px;
}

.property-popup-title {
  font-weight: 500;
  font-size: 0.9rem;
  height: 1rem;
}

.property-popup-location {
  color: #666;
  font-size: 0.8rem;
  height: 1rem;
}

.property-popup-price-type {
  display: flex;
  align-items: center;
  height: 1rem;
  margin-bottom: 2px;
}

.property-popup-pricing {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
  white-space: nowrap;
}

.property-popup-type {
  color: #888;
  margin-right: 2px;
  font-size: 0.6rem;
}

.airbnb-searchbar {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #dcdcdc;
  border-radius: 9999px;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  max-width: 900px;
  height: 40px;
  width: 80%;
  position: relative;
}

.filterbutton {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 40px;
  width: 100px;
  margin-left: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 6rem;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  display: flex;
}

.filter {
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0.66rem 1rem;
  gap: 0.5rem;
}

.filter-text {
  margin-top: 0rem;
}

.filter-icon{
  height: 16px;
  width: 16px;
  margin-top: 0.05rem;
  margin-left: 0.1rem;
}

.drop-down {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  margin-right: 0.5rem;
}

.arrow-icon {
  height: 17px;
  width: 17px;
  margin-top: 0.6rem;
  margin-right: 0.5rem;
}

.segment-label {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.48rem;
  margin-left: 1.1rem;
}

.searcharea {
  height: 100%;
  width: 332px;
  margin-left: 0.4rem;
}

.searchbutton {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #6091ED;
  cursor: pointer;
}

.button-icon {
  position: relative;
  left: 8px;
  top: 0.5rem;
}

.search-segment {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 8px 12px;
  border-radius: 9999px;
  cursor: pointer;
  position: relative;
}

.search-input {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  margin-top: 1px;
  margin-left: 20px;
  border: none;
  outline: none;
  width: 100%;
  color: #000000;
}

.divider {
  height: 20px;
  width: 1px;
  background-color: #ddd;
}

.search-icon {
  position: relative;
  height: 15px;
  width: 15px;
  margin-left: 1px;
}

input::-webkit-input-placeholder{
    color:#000;
}
input::-moz-placeholder {
    color:red;
}


.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slide {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 7px #666;
  width: 100%;
  height: 100%;
}

.slide-hidden {
  display: none;
}

.arrow {
  position: absolute;
  width: 1rem;
  height: 1rem;
  color: white;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 0.4rem;
}

.arrow-right {
  right: 0.4rem;
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 2.5rem;
}

.indicator {
  background-color: white;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 100%;
  border: none;
  outline: none;
  margin: 0 0.2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: grey;
}

/* Dropdown styles */
.drop-down {
  position: relative;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 100;
  margin-top: 8px;
  overflow: hidden;
}
/* changes 
*/

.dropdown-item {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #333;
}

.dropdown-item:hover {
  background-color: #f7f7f7;
}

.dropdown-item.active {
  color: #6091ED;
  background-color: #f0f5ff;
}