@tailwind base;
@tailwind components;
@tailwind utilities;

/* Simple CSS without Tailwind for now */
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}




.nowrap {
  white-space: nowrap;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}   


.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}




/* Basic utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.space-x-6 > * + * {
  margin-left: 1.5rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-primary-600 {
  background-color: #2563eb;
}

.bg-primary-700 {
  background-color: #1d4ed8;
}

.text-white {
  color: #ffffff;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-gray-500 {
  color: #6b7280;
}

.text-primary-600 {
  color: #2563eb;
}

.text-primary-700 {
  color: #1d4ed8;
}

.text-red-600 {
  color: #dc2626;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.pt-6 {
  margin-top: 1.5rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.h-10 {
  height: 2.5rem;
}

.w-10 {
  width: 2.5rem;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

.h-4 {
  height: 1rem;
}

.w-4 {
  width: 1rem;
}

.h-48 {
  height: 12rem;
}

.h-12 {
  height: 3rem;
}

.w-12 {
  width: 3rem;
}

.h-16 {
  height: 4rem;
}

.w-16 {
  width: 4rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.object-cover {
  object-fit: cover;
}

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.border-t {
  border-top-width: 1px;
}

.border-gray-700 {
  border-color: #374151;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:text-white:hover {
  color: #ffffff;
}

.hover\:text-primary-600:hover {
  color: #2563eb;
}

.hover\:bg-primary-700:hover {
  background-color: #1d4ed8;
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hidden {
  display: none;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-primary-600 {
  border-color: #2563eb;
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

/* Media queries */
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .md\:flex {
    display: flex;
  }
  
  .md\:hidden {
    display: none;
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }
  
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
}

/* Additional classes for PropertyDetail */
.sticky {
  position: sticky;
}

.top-6 {
  top: 1.5rem;
}

.top-4 {
  top: 1rem;
}

.bottom-4 {
  bottom: 1rem;
}

.left-4 {
  left: 1rem;
}

.right-4 {
  right: 1rem;
}

.left-1\/2 {
  left: 50%;
}

.transform {
  transform: var(--tw-transform);
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.h-96 {
  height: 24rem;
}

.h-24 {
  height: 6rem;
}

.w-24 {
  width: 6rem;
}

.h-8 {
  height: 2rem;
}

.w-8 {
  width: 2rem;
}

.h-5 {
  height: 1.25rem;
}

.w-5 {
  width: 1.25rem;
}

.h-3 {
  height: 0.75rem;
}

.w-3 {
  width: 0.75rem;
}

.bg-black {
  background-color: #000000;
}

.bg-opacity-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-opacity-75 {
  background-color: rgba(0, 0, 0, 0.75);
}

.hover\:bg-opacity-75:hover {
  background-color: rgba(0, 0, 0, 0.75);
}

.rounded-full {
  border-radius: 9999px;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.leading-relaxed {
  line-height: 1.625;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.border-b {
  border-bottom-width: 1px;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.border {
  border-width: 1px;
}

.block {
  display: block;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.hover\:opacity-80:hover {
  opacity: 0.8;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.address {
  margin-top: 2.1rem;
  height: 1.4rem;
}

.price {
  margin-top: 0.6rem;
}

.button {
  margin-top: 1rem;
  padding: 0.3rem;
  border: 1px solid #2563eb;
  width: 50%;
  color: #2563eb;
  border-radius: 10px;
  white-space: nowrap;
}

.type {
  background-color: #7F8CAA;
  color: #ffffff;
  padding: 0.2rem;
  border-radius: 5px;
  opacity: 0.7;
}




/* Header.css */


/* .options {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.main {
font-size: 30px;
} */ 



.page {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.header {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 200;
  font-style: normal;
  background-color: #ffffff;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
}

.header-containers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ...existing code... */
.logo {
  flex: 0 0 30vw; /* or your preferred width */
  user-select: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  flex: 1 1 auto;
  user-select: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links {
  flex: 0 0 30vw;
  user-select: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.logo-text {
  display: flex;
  margin-left: 2rem;
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 100%;
}

.logo-first {
  font-size: 1.6rem;
  color: #2563eb;
  font-weight: 500;
}

.logo-second {
  font-size: 1.6rem;
  color: #1f2937;
  font-weight: 500;
}

.nav-links {
  display: flex;
  margin-right: 2.9rem;
  font-size: 15px;
  font-weight: 350;
}


.content {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


.headline {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  top: 30px;
  margin-bottom: 1rem;
  padding: 0rem 2.1rem;
	height:2em;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
	width:100%;
}

.text {
	margin:0.8em 0 0 0;
	background:#2D4E86;
	border-radius:6px;
	height:1em;
	width:100%;
}

.gallery {
  display:flex;	
}

.left {
	width:55%;
}



.details:hover {
  transform: scale(1.02);
}

.details:hover .arrow,
.details:hover .indicators {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.arrow,
.indicators {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}



.right {
  position: sticky;
  top: 0;
	width:45%;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
  align-items: center;
  padding: 2rem 2rem 2rem 0;
}

.map-container {
	width:100%;
	height:100%;
  border-radius: 20px;
}

/* Cards */

/* ----- CARD LAYOUT ----- */

.detailsWrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 1.5rem;
  padding: 2rem;
}

.details {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  user-select: none;
  font-style: normal;
  width: 100%;
  height:305px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.details:hover {
  transform: scale(1.02);
}

.details {
  transition: transform 0.3s ease;
}

.card-hovered {
  transform: scale(1.03);
  z-index: 10; /* Ensure hovered card appears above others */
  box-shadow: 0 10px 20px rgba(0,0,0,0.1); /* Optional: add shadow for depth */
}

/* ----- IMAGE STYLING ----- */
.image-wrapper {
  height: 200px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.image-wrapper {
  position: relative; /* Required for absolute child */
  height: 200px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #6091ED;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.8rem;
  font-size: 14px;
  z-index: 2;
}

.card-icons {
  position: absolute;
  top: 2px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 0.1rem;
  padding: 0.4rem 0.8rem;
  font-size: 14px;
  z-index: 2;
}

.card-icons img {
  width: 25px;
  height: 25px;
}

.label-price {
  font-weight: 400;
}

.label-type {
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
}

/* ----- LABEL (optional, e.g., "For Sale") ----- */


/* ----- TITLE BANNER ----- */
.maintitle {
  width: 100%;
  padding: 0.3rem 1rem;
  color: #0E295C;
}

.title {
  font-weight: 500;
  font-size: 15px;
  white-space: nowrap;
  height: 2rem;
  padding: 0rem 0.7rem;
  color: #0E295C;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ----- DESCRIPTION SECTION ----- */
.description {
  display: flex;
  margin-top: 0.2rem;
  height: 100px;
  flex-direction: column;
  gap: 0rem;
  padding: 1rem 0rem;
}

/* Address line */
.location {
  font-weight: 300;
  width: auto;
  font-size: 11px;
  display: flex;
  gap: 0.2rem;
  flex-direction: row;
  white-space: nowrap;
  height: 2rem;
  padding: 0.5rem 0.7rem;
  color: #B0B4BE;
  overflow: hidden;
  text-overflow: ellipsis;
}

.location-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 2rem;
  overflow: hidden;
  width: 85%;
}

.location-svg {
  height: 12px;
  margin-top: 0.1rem;
  width: 12px;
}

.features {
  font-weight: 300;
  font-size: 12px;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  width: auto;
  height: 2rem;
  padding: 0.2rem 0.55rem;
  color: #000000;
  overflow: hidden;
}



/* Features Row */
.features {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-left: 1px;
}

.feature {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  gap: 0.12rem;
  color: #000000;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 0.1rem 0.1rem;
}

.feature img {
  height: 14px;
  width: 14px;
  margin-top: 1.2px;
}














