{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.2.0",
    "@reach/combobox": "^0.16.5",
    "@react-google-maps/api": "^2.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "11.0.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "gsap": "^3.13.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-google-autocomplete": "^2.6.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "three": "^0.178.0",
    "use-places-autocomplete": "^1.11.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
